<!doctype html>
<title>Example</title>
<style>
* {
  box-sizing: border-box; 
}
body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  margin: 0;
}
#main {
  display: flex;
  flex: 1;
  text-align: center;
  font-size: 25px;
}
#main > article {
  flex: 1;
}
#main > nav, 
#main > aside {
  flex: 0 0 20vw;
  background: beige;
}
#main > nav {
  order: -1;
}
header{
  background: rgb(233, 214, 132);
  height: 20vh;
  text-align: center;
  font-size: 35px;
}
footer{
    background: rgb(233, 214, 132);
  height: 20vh;
  text-align: center;
  font-size: 20px;
}
header, footer, article, nav, aside {
  padding: 1em;
}
.cards {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    flex-direction: row;
    max-height: 100vh;
  }
  .cards img {
    margin: 10px;
    border: 3px solid #000;
    box-shadow: 3px 3px 8px 0px rgba(0,0,0,0.3); 
    max-width: 23vw;
  }
</style>
<body>
  <header>Welcome to the Music Recommendation Page!</header>
  <div id="main">
    <article>Recommendations
        <h4>Prince : "Thinking out Loud by Ed Sheeran"</h4>
        <h4>Prince : "Castle on the hill by Ed Sheeran"</h4>
        <h4>Prince : "Numb by Linkin Park"</h4>
    </article>
    <nav>Nav
        
    </nav>
    <aside>Aside</aside>
  </div>
  <footer>Created by Prince Praveen using FlexBox</footer>

  <main class="cards">
    <img src="music.jpg" alt="Sample photo">
    <img src="music.jpg" alt="Sample photo">
    <img src="music.jpg" alt="Sample photo">
    <img src="music.jpg" alt="Sample photo">
    <img src="music.jpg" alt="Sample photo">
    <img src="music.jpg" alt="Sample photo">
    <img src="music.jpg" alt="Sample photo">
    <img src="music.jpg" alt="Sample photo">
    
  </main>
</body>

